<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PHP Project Wizard (PPW) 1.0.4 on Tue Oct 11 23:20:43 MDT 2011 -->

<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         strict="true"
         verbose="true">
  <testsuites>
    <testsuite name="graphite-graph">
      <directory suffix="Test.php">./tests</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="graphite-graph"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"
         showUncoveredFiles="true"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="true"/>
    <log type="tap" target="build/logs/logfile.tap"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">./src</directory>
      <exclude>
        <file>./src/autoload.php</file>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
