; Example of ini-style template

; The first section of the ini file will be treated as configuration for the 
; whole graph.
[graph]
title = CPU IRQ Usage
vtitle = percent
width = 100
height = 100
from = -2days
area = stacked
description = A really cool graph

; sections after the first are either prefix settings
; or metrics to plot.

[cpu]
; define a prefix named cpu
; metrics referencing this prefix will look for their data in
; [graph prefix.]munin.cpu.<metric>
:is = "prefix"
prefix = munin.cpu

[irq]
; define a metric named irq that uses the cpu prefix
:prefix = cpu
derivative = true
scale = 0.001
color = red
alias = IRQ

[softirq]
; define a metric named softirq that uses the cpu prefix
:prefix = cpu
derivative = true
scale = 0.001
color = yellow
alias = Batched IRQ

[puppet_time]
:is = "prefix"
; prefix sections can specify an explicit name for the prefix
; metrics referencing this prefix will look for their data in
; puppet.time.<metric>
prefix = ^puppet.time

[puppet_ran]
:prefix = puppet_time
; metric sections can specify an explicit name for the metric
metric = total
color = blue
alias = Puppet Run
line = 1
