; Example ini configuration file

; any values outside of a section will be treated as settings for the graph as
; a whole
title = Network Traffic eth0
vtitle = Bits Per Sec
bgcolor = white
fgcolor = 333333
line_mode = staircase

[collectd]
; a "prefix" is a partial path to prepend to another metric
:is = "prefix"
prefix = collectd

[eth0-packets]
:is = "prefix"
; prefixes can use other prefixes if that makes keeping track easier
:prefix = collectd
prefix = interface-eth0.if_packets

[rx]
; prefix and section label define the metric to graph
; "collectd.interface-eth0.if_packets.rx" in this case
:prefix = eth0-packets
; should add a "counter" alias for this
nonnegativederivative = true
color = green
alias = Inbound

[tx]
:prefix = eth0-packets
nonnegativederivative = true
scale = -1
color = blue
alias = Outbound

[95th_in-out]
:prefix = eth0-packets
; "metric" is the data point under prefix to plot
; default is taken from the section label if not provided
metric = *
; "series" if provided must be a fully qualified graphite metric name
; it will not be expended with the default or explicit prefixes
; This can also be used for functions no yet supported by the API
; series = movingMedian(foo.bar.baz, 5)
nonnegativederivative = true
sumseries = true
npercentile = 95
color = red
dashed = 10
alias = 95th Percentile in+out
